graph TD
    subgraph "Usuário Final"
        O[Interface Web/App]
        P[Dashboard]
        Q[Configuração e Controle]
        R[Plataforma de Processamento e IA]
    end

    subgraph "Servidor/Nuvem"
        L[Armazenamento de Dados]
        M[Processamento de IA]
        N[Análise Preditiva]
    end

    subgraph "Camada de Transporte"
        J[TCP/IP]
        K[UDP]
    end

    subgraph "Camada de Rede"
        H[MQTT]
        I[Broker MQTT]
    end

    subgraph "Camada de Enlace de Dados"
        F[Protocolo SPI/I2C]
        G[WiFi/Bluetooth]
    end

    subgraph "Camada Física"
        A[Estufa]
        B[Sensores]
        C[Atuadores]
        D[Visor LCD/OLED]
        E[ESP32/ESP8266]
    end

    S[Segurança]

    O & P & Q <--> R
    R <--> L & M & N
    L & M & N <--> J & K
    J & K <--> H & I
    H & I <--> F & G
    F & G <--> E
    E --> D
    E <--> B & C
    A --> B & C

    S -.-> A & B & C & D & E & F & G & H & I & J & K & L & M & N & O & P & Q & R

    classDef layerClass fill:#f9f,stroke:#333,stroke-width:4px;
    class O,P,Q,R,L,M,N,J,K,H,I,F,G,A,B,C,D,E layerClass;